.first-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.first-content .content-img{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-img h2{
    color: var(--main-color);
    margin-left: 20px;
    font-size: 3.7rem;
    font-family: cursive;
}

.div-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
}

.div-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.div-img .circle{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 15px solid var(--main-color) ;
    border-bottom: 15px solid var(--main-color) ;
    border-left: 2px solid aliceblue ;
    border-right: 2px solid aliceblue ;
    animation: rotate 8s linear infinite;
}


.first-content .content-paragraph{
    width: 40%;
    text-align: right;
    padding: 2rem;
}

.content-paragraph h3{
    font-size: 2.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     letter-spacing: 3px;
}

.content-paragraph p{
    font-size: .7rem;
    color: var(--text-color2);
}

.content-paragraph span{
    color: var(--main-color);
    margin-left: 0.4rem;
}

.content-paragraph div{
    margin-bottom: 1rem;
   
}





.second-content{
    width: 100%;
    height: 250px;
    min-height: 100vh;
}

.second-content div{
    background-image: url("../../../assets/img/img2.jpg");
    height: 60%;
    background-position: center top;
    background-size: cover;
}


@keyframes rotate{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }

}